import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Dashboard from './pages/Dashboard';
import LoginPage from './pages/Login'; 
import HomePage from './pages/Home';   
import { FeatureFlagProvider } from './contexts/FeatureFlagContext';

function AppRoutes() {
  return (
    <Routes>
      <Route path="/" element={<HomePage />} />
      <Route path="/login" element={<LoginPage />} />
      <Route path="/dashboard" element={<Dashboard />} />
    </Routes>
  );
}

function App() {
  return (
    <FeatureFlagProvider>
      <Router>
        <AppRoutes />
      </Router>
    </FeatureFlagProvider>
  );
}

export default App;
